{
	"nodes":[
		{"id":"4b2b5d8009128561","type":"group","x":-3080,"y":960,"width":2080,"height":1340,"color":"1","label":"Pages"},
		{"id":"6637abfce7161d5e","type":"group","x":600,"y":880,"width":1125,"height":2059,"label":"Foods"},
		{"id":"da48f55524065f9e","type":"group","x":603,"y":3040,"width":1140,"height":1520,"label":"Days"},
		{"id":"3f9159890cb017bf","type":"group","x":-3000,"y":1040,"width":1420,"height":460,"label":"Main Page"},
		{"id":"d5f1c237a23580b9","type":"group","x":640,"y":1679,"width":1065,"height":537,"color":"2","label":"Editing existing food"},
		{"id":"e35024dbc3038da0","type":"group","x":640,"y":979,"width":1020,"height":519,"color":"2","label":"creating new food"},
		{"id":"c2dc2fd5399012c1","type":"group","x":-3920,"y":260,"width":880,"height":520,"color":"6","label":"TableItem"},
		{"id":"c4835ab5303bcf84","type":"group","x":-5200,"y":680,"width":880,"height":480,"color":"6","label":"Modal"},
		{"id":"db12ffdf0687c6a0","type":"group","x":678,"y":3155,"width":1045,"height":360,"color":"2","label":"Editing day - adding foods"},
		{"id":"74b63d636bb48493","type":"group","x":-3900,"y":989,"width":740,"height":460,"color":"#283cd2","label":"Day"},
		{"id":"c6aee7e636bc3a83","type":"group","x":678,"y":3620,"width":840,"height":360,"color":"2","label":"Getting a day"},
		{"id":"3ebe7615f96d355c","type":"group","x":-3897,"y":1520,"width":740,"height":350,"color":"#095903","label":"Foods"},
		{"id":"3c854e7adc24e986","type":"group","x":-940,"y":-480,"width":560,"height":444,"color":"5","label":"Database"},
		{"id":"e35f1429bd9e2a2d","type":"group","x":678,"y":4060,"width":786,"height":290,"color":"2","label":"Create day"},
		{"id":"2d826b1c3b747da4","type":"group","x":-2960,"y":1100,"width":660,"height":340,"label":"On Load"},
		{"id":"1943b8afeebc3bd9","type":"group","x":-3875,"y":1040,"width":695,"height":304,"label":"onLoad"},
		{"id":"c2a0ad09bbf839fc","type":"group","x":640,"y":2319,"width":670,"height":225,"color":"2","label":"Removing existing food"},
		{"id":"37b926c2b19d2006","x":-5640,"y":154,"width":673,"height":212,"color":"6","type":"group","label":"Form"},
		{"id":"82420aa0726392ec","type":"group","x":-2240,"y":1100,"width":580,"height":239,"label":"Navbar"},
		{"id":"3829737f1767ca47","type":"group","x":640,"y":2719,"width":620,"height":200,"color":"2","label":"Getting all foods"},
		{"id":"3251170f41dcbbb1","x":-4626,"y":154,"width":613,"height":200,"color":"6","type":"group","label":"Preview"},
		{"id":"fee59057dd97b126","type":"group","x":-5160,"y":773,"width":400,"height":267,"label":"onLoad"},
		{"id":"c4416002a3b78ba3","type":"group","x":-300,"y":440,"width":355,"height":240,"color":"3","label":"Create Day(modal, filter)"},
		{"id":"db1efab06906a72b","type":"group","x":-3877,"y":1560,"width":290,"height":190,"label":"onLoad"},
		{"id":"85226dd3c8f9e3a4","type":"text","text":"Days\n\n- id\n- date\n- foods = [ids] // foods eaten on that date","x":-920,"y":-450,"width":220,"height":210,"color":"5"},
		{"id":"2fbf75fa7a85f8aa","type":"text","text":"Foods\n - id\n - name\n - energy\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":-665,"y":-450,"width":250,"height":370,"color":"5"},
		{"id":"39eb16cbd5985e26","type":"text","text":"## For your information\n\nwhen a food gets deleted, the id will reference now nothing, which means that when the program starts to count macros it doesn't count the unknown food in.","x":-1320,"y":-20,"width":345,"height":190},
		{"id":"37336a71c2f6c423","type":"text","text":"# Backend\n\napi sends foods along with their id's when requested\n","x":-790,"y":326,"width":250,"height":155},
		{"id":"834f60b9e6546317","type":"text","text":"Create day with empty food list. add today's date\n\nreturn day","x":-260,"y":481,"width":250,"height":139,"color":"4"},
		{"id":"e49d52e851ef541f","type":"text","text":"Foods\n - id\n - name\n - enrj\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":680,"y":1089,"width":245,"height":360},
		{"id":"c4d876019388f3b0","type":"text","text":"getDocument(Food, {id: xx})","x":880,"y":999,"width":281,"height":60,"color":"5"},
		{"id":"a81a6eb83e50f0fa","type":"text","text":"CreateDocument(model, data);","x":1020,"y":1198,"width":270,"height":60,"color":"5"},
		{"id":"1c46f04badb91556","type":"text","text":"Error: Failed to create document","x":1370,"y":1157,"width":250,"height":60},
		{"id":"c0f18e909c6146a4","type":"text","text":"Send success message","x":1370,"y":1228,"width":250,"height":60},
		{"id":"f3154fc3f9c4ef72","type":"text","text":"getDocument(Food, {id: xx})","x":660,"y":1699,"width":288,"height":59,"color":"5"},
		{"id":"6d1e3c33c57bdd22","type":"text","text":"Error: food does not exist","x":1041,"y":1699,"width":277,"height":59,"color":"1"},
		{"id":"2d318f05bf789d83","type":"text","text":"Foods\n - id\n - name\n - enrj\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":660,"y":1790,"width":271,"height":376},
		{"id":"bcfe52083790ece1","type":"text","text":"Food.findOne( { id: food_id } )","x":1043,"y":1795,"width":277,"height":61,"color":"4"},
		{"id":"d7e5459ee86e1233","type":"text","text":"Check that all fields are all nubmers","x":1435,"y":1856,"width":250,"height":60},
		{"id":"8b96d6ca638488ed","type":"text","text":"Error: Fields are not numbers","x":1070,"y":1948,"width":250,"height":60,"color":"1"},
		{"id":"9f24e2634b91ce6a","type":"text","text":"food.name = new_food.name\nfood.energy = food.energy\n...","x":1395,"y":1978,"width":290,"height":110,"color":"4"},
		{"id":"15c42af25192d906","type":"text","text":"Saved food","x":1415,"y":2128,"width":250,"height":60,"color":"4"},
		{"id":"9aa9c093b72beb2a","type":"text","text":"food deleted","x":1040,"y":2339,"width":250,"height":60},
		{"id":"c3ccbdeb17efb14b","type":"text","text":"Food.deleteOne( { id: food_id } )","x":660,"y":2368,"width":277,"height":61,"color":"4"},
		{"id":"4c87fe59f4b5cc42","type":"text","text":" food didn't delete or it doesn't exist","x":1040,"y":2429,"width":250,"height":69},
		{"id":"365813186a0b39e4","type":"text","text":"Food_id","x":660,"y":2464,"width":250,"height":60},
		{"id":"2458f59d9335b136","type":"text","text":"Foods.find()","x":660,"y":2739,"width":250,"height":60},
		{"id":"30c22c7bdedd1554","type":"text","text":"Error: Failed gettings all foods","x":990,"y":2739,"width":250,"height":60,"color":"1"},
		{"id":"2cdb9b99addac183","type":"text","text":"Sends all foods list","x":660,"y":2839,"width":250,"height":60,"color":"4"},
		{"id":"f9d032131b7b0c13","type":"text","text":"Shown Element? days | foods","x":-2860,"y":1150,"width":300,"height":60},
		{"id":"bc2506a549c91190","type":"text","text":"show Component day","x":-2940,"y":1274,"width":250,"height":60},
		{"id":"0b316f6ee929521e","type":"text","text":"change to day","x":-2600,"y":1274,"width":250,"height":60},
		{"id":"e6d3887518bc5a06","type":"text","text":"Day","x":-2220,"y":1125,"width":250,"height":60},
		{"id":"3de441ba9c487c8d","type":"text","text":"Foods","x":-1939,"y":1125,"width":250,"height":60},
		{"id":"fa1864d71c6fc25b","type":"text","text":"onclick, make current elemnt 'day'","x":-2220,"y":1225,"width":250,"height":70},
		{"id":"62e156fa7fa8efca","type":"text","text":"onclick, make current elemnt 'foods'","x":-1939,"y":1225,"width":250,"height":70},
		{"id":"69c617ed33d1ddd1","type":"text","text":"getDocument(Model, filter)","x":718,"y":3175,"width":290,"height":60,"color":"5"},
		{"id":"edfb52f4a4e69e8a","type":"text","text":"getDocument(day, date)","x":743,"y":3660,"width":290,"height":60,"color":"5"},
		{"id":"2a69468d64af55d0","type":"text","text":"CreateDocument(model, data);","x":753,"y":3756,"width":270,"height":60,"color":"5"},
		{"id":"10dd659ad564580e","type":"text","text":"Error: send error","x":773,"y":3902,"width":250,"height":60,"color":"1"},
		{"id":"1ee32495dec1d9da","type":"text","text":"send day with the id","x":1158,"y":3795,"width":170,"height":90,"color":"4"},
		{"id":"9ce788de797677f9","type":"text","text":"Create day","x":813,"y":4080,"width":250,"height":60},
		{"id":"94e58c40b08cf630","type":"text","text":"Error: Database error\n","x":1194,"y":4090,"width":250,"height":60,"color":"1"},
		{"id":"cc74daf25dde8ede","type":"text","text":"Send day","x":1128,"y":4240,"width":250,"height":60,"color":"4"},
		{"id":"f177f34080c4ed53","type":"text","text":"Error: Cannot edit day which doesn't exist","x":758,"y":3280,"width":250,"height":75,"color":"1"},
		{"id":"201eede0b599b0e2","type":"text","text":"Day id\nnew foods object","x":758,"y":3415,"width":250,"height":85},
		{"id":"84154a92ec70b324","type":"text","text":"foods = newfoods obj","x":1113,"y":3175,"width":250,"height":60},
		{"id":"8ca5c529bea5af5b","type":"text","text":"success message","x":1113,"y":3288,"width":250,"height":60,"color":"4"},
		{"id":"f40c82ded79309b2","type":"text","text":"Error: Server error, editing failed","x":1453,"y":3175,"width":250,"height":60,"color":"1"},
		{"id":"c2f9278fd48f0313","type":"text","text":"## Parameters\nFood name\nfood data = {\n - name\n - energy\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)\n}","x":-3880,"y":320,"width":380,"height":420},
		{"id":"ac77e223cebfecdb","type":"text","text":"```\n<modal>\nstyle in here\n<modal/>","x":-3460,"y":440,"width":380,"height":140},
		{"id":"19c83a908c108253","type":"text","text":"Table Items(type=days)","x":-3880,"y":1370,"width":250,"height":60,"color":"6"},
		{"id":"c1016a6352635709","type":"text","text":"FetchDay(getToday())","x":-3855,"y":1060,"width":250,"height":60,"color":"3"},
		{"id":"96a69b219b294580","type":"text","text":"Calculate todays macros","x":-3855,"y":1190,"width":250,"height":60},
		{"id":"08279052c2e0d3c3","type":"text","text":"CreateDay()","x":-3505,"y":1060,"width":250,"height":60},
		{"id":"f0b30074b038e2a4","x":-3440,"y":1250,"width":250,"height":60,"type":"text","text":"Render days"},
		{"id":"5d10b69f5a3ee93c","type":"text","text":"Fetch_foods(day_id)","x":-3857,"y":1580,"width":250,"height":60,"color":"3"},
		{"id":"01d575f1b7eb3191","type":"text","text":"Render Table Items with data","x":-3857,"y":1660,"width":250,"height":60},
		{"id":"fc5d08e330eca901","x":-3523,"y":1664,"width":263,"height":136,"type":"text","text":"```\n<modal>\nstyle in here\n<modal/>"},
		{"id":"61edb78474599c98","type":"text","text":"Table Items(type=food)","x":-3877,"y":1780,"width":250,"height":60,"color":"6"},
		{"id":"e9cbcc11066851b0","x":-3517,"y":1550,"width":250,"height":60,"type":"text","text":"+ Add new food"},
		{"id":"41a2a55dd355e361","type":"text","text":"View food","x":-3460,"y":320,"width":250,"height":60},
		{"id":"8c8c03567810a910","type":"text","text":"## Parameters\nonClose = fn\nstatus='open' | 'close'\ntype= Form | Preview ","x":-5140,"y":808,"width":260,"height":181},
		{"id":"b76ecd1ab5d9cfb5","x":-4606,"y":174,"width":250,"height":60,"type":"text","text":""},
		{"id":"01a2fa8ddc7fccf0","x":-4283,"y":174,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"e67f4d5dc042e933","fromNode":"69c617ed33d1ddd1","fromSide":"right","toNode":"84154a92ec70b324","toSide":"left","color":"4"},
		{"id":"322e2dc1cbd67205","fromNode":"69c617ed33d1ddd1","fromSide":"bottom","toNode":"f177f34080c4ed53","toSide":"top","color":"1"},
		{"id":"05c5713d58772472","fromNode":"84154a92ec70b324","fromSide":"bottom","toNode":"8ca5c529bea5af5b","toSide":"top","color":"4"},
		{"id":"065057dc444ff4c4","fromNode":"84154a92ec70b324","fromSide":"right","toNode":"f40c82ded79309b2","toSide":"left","color":"1"},
		{"id":"b9ce2af769d5446e","fromNode":"c4d876019388f3b0","fromSide":"bottom","toNode":"a81a6eb83e50f0fa","toSide":"top","color":"1"},
		{"id":"7ffaafb4a280f7a3","fromNode":"e49d52e851ef541f","fromSide":"right","toNode":"a81a6eb83e50f0fa","toSide":"left"},
		{"id":"0a10a095eddcbdb5","fromNode":"a81a6eb83e50f0fa","fromSide":"right","toNode":"1c46f04badb91556","toSide":"left","color":"1"},
		{"id":"594183f92d70675e","fromNode":"a81a6eb83e50f0fa","fromSide":"right","toNode":"c0f18e909c6146a4","toSide":"left","color":"4"},
		{"id":"303b8ee3a1713899","fromNode":"f3154fc3f9c4ef72","fromSide":"right","toNode":"6d1e3c33c57bdd22","toSide":"left","color":"1"},
		{"id":"8aba588e26df9c3d","fromNode":"f3154fc3f9c4ef72","fromSide":"right","toNode":"bcfe52083790ece1","toSide":"left","color":"4"},
		{"id":"41e75d3b34682418","fromNode":"bcfe52083790ece1","fromSide":"right","toNode":"d7e5459ee86e1233","toSide":"top"},
		{"id":"4652d89f3dd72709","fromNode":"d7e5459ee86e1233","fromSide":"bottom","toNode":"9f24e2634b91ce6a","toSide":"top","color":"4"},
		{"id":"df0e9bc890a32417","fromNode":"d7e5459ee86e1233","fromSide":"left","toNode":"8b96d6ca638488ed","toSide":"top","color":"1"},
		{"id":"c3bd342d23ce5b55","fromNode":"9f24e2634b91ce6a","fromSide":"bottom","toNode":"15c42af25192d906","toSide":"top"},
		{"id":"d48e00dd2fbc1e7b","fromNode":"c3ccbdeb17efb14b","fromSide":"right","toNode":"9aa9c093b72beb2a","toSide":"left","color":"1"},
		{"id":"c541eff283e95d4d","fromNode":"c3ccbdeb17efb14b","fromSide":"right","toNode":"4c87fe59f4b5cc42","toSide":"left","color":"4"},
		{"id":"e8238c6ff9e64670","fromNode":"2458f59d9335b136","fromSide":"right","toNode":"30c22c7bdedd1554","toSide":"left"},
		{"id":"520877895db90623","fromNode":"2458f59d9335b136","fromSide":"bottom","toNode":"2cdb9b99addac183","toSide":"top"},
		{"id":"e02c5b8f42c8d66d","fromNode":"2a69468d64af55d0","fromSide":"right","toNode":"1ee32495dec1d9da","toSide":"left","color":"4"},
		{"id":"3e16103a3fa2b870","fromNode":"edfb52f4a4e69e8a","fromSide":"bottom","toNode":"2a69468d64af55d0","toSide":"top","color":"4"},
		{"id":"519cf94c5bfd81dd","fromNode":"2a69468d64af55d0","fromSide":"bottom","toNode":"10dd659ad564580e","toSide":"top","color":"1"},
		{"id":"9a99b340547b6e07","fromNode":"edfb52f4a4e69e8a","fromSide":"right","toNode":"1ee32495dec1d9da","toSide":"top","color":"1"},
		{"id":"3f7cd1ee46843717","fromNode":"9ce788de797677f9","fromSide":"right","toNode":"94e58c40b08cf630","toSide":"left","color":"1"},
		{"id":"dc59cc8457c3b7ef","fromNode":"9ce788de797677f9","fromSide":"bottom","toNode":"cc74daf25dde8ede","toSide":"top","color":"4"},
		{"id":"460816f4ea1ff027","fromNode":"e6d3887518bc5a06","fromSide":"bottom","toNode":"fa1864d71c6fc25b","toSide":"top"},
		{"id":"dcca09f0b7c03f5f","fromNode":"f9d032131b7b0c13","fromSide":"bottom","toNode":"bc2506a549c91190","toSide":"top","color":"#3c4dd3"},
		{"id":"15197a3aa3cb33de","fromNode":"bc2506a549c91190","fromSide":"left","toNode":"74b63d636bb48493","toSide":"right"},
		{"id":"2c80b622d4bf80c4","fromNode":"f9d032131b7b0c13","fromSide":"bottom","toNode":"0b316f6ee929521e","toSide":"top"},
		{"id":"64692d131679de21","fromNode":"3de441ba9c487c8d","fromSide":"bottom","toNode":"62e156fa7fa8efca","toSide":"top"},
		{"id":"92c71c43ab32b0b4","fromNode":"c1016a6352635709","fromSide":"bottom","toNode":"96a69b219b294580","toSide":"top","color":"4"},
		{"id":"a9271f9dd1b03c50","fromNode":"41a2a55dd355e361","fromSide":"bottom","toNode":"ac77e223cebfecdb","toSide":"top"},
		{"id":"42ff106ab263e64f","fromNode":"fa1864d71c6fc25b","fromSide":"left","toNode":"74b63d636bb48493","toSide":"right"},
		{"id":"da18aff62d77ef71","fromNode":"0b316f6ee929521e","fromSide":"left","toNode":"bc2506a549c91190","toSide":"right"},
		{"id":"534c95ccbc2e9a51","fromNode":"5d10b69f5a3ee93c","fromSide":"bottom","toNode":"01d575f1b7eb3191","toSide":"top"},
		{"id":"6d64565d06fafa2d","fromNode":"c1016a6352635709","fromSide":"right","toNode":"08279052c2e0d3c3","toSide":"left","color":"1"},
		{"id":"b271a89121f72491","fromNode":"08279052c2e0d3c3","fromSide":"bottom","toNode":"96a69b219b294580","toSide":"right"},
		{"id":"2750cab523595854","fromNode":"96a69b219b294580","fromSide":"right","toNode":"f0b30074b038e2a4","toSide":"left"},
		{"id":"113f70785d6fe611","fromNode":"e9cbcc11066851b0","fromSide":"bottom","toNode":"fc5d08e330eca901","toSide":"top"},
		{"id":"fa0683a0a610cef6","fromNode":"62e156fa7fa8efca","fromSide":"bottom","toNode":"3ebe7615f96d355c","toSide":"right"},
		{"id":"26c9714fd9d18bb9","fromNode":"fc5d08e330eca901","fromSide":"left","toNode":"c4835ab5303bcf84","toSide":"bottom"},
		{"id":"3d7db01c778389db","fromNode":"ac77e223cebfecdb","fromSide":"left","toNode":"c4835ab5303bcf84","toSide":"right"},
		{"id":"bb911286d8220b86","fromNode":"19c83a908c108253","fromSide":"left","toNode":"c2dc2fd5399012c1","toSide":"bottom"},
		{"id":"3b6ea64847dbcd6c","fromNode":"c4835ab5303bcf84","fromSide":"top","toNode":"37b926c2b19d2006","toSide":"bottom"},
		{"id":"e2adee6fef7f81b8","fromNode":"c4835ab5303bcf84","fromSide":"top","toNode":"3251170f41dcbbb1","toSide":"bottom"}
	]
}