{
	"nodes":[
		{"id":"6637abfce7161d5e","type":"group","x":600,"y":880,"width":1125,"height":2059,"label":"Foods"},
		{"id":"da48f55524065f9e","type":"group","x":-760,"y":960,"width":1140,"height":1040,"label":"Days"},
		{"id":"d5f1c237a23580b9","type":"group","x":640,"y":1679,"width":1065,"height":537,"color":"2","label":"Editing existing food"},
		{"id":"e35024dbc3038da0","type":"group","x":640,"y":979,"width":1020,"height":519,"color":"2","label":"creating new food"},
		{"id":"c6aee7e636bc3a83","type":"group","x":-720,"y":1618,"width":1080,"height":360,"color":"2","label":"Getting and creating  a day"},
		{"id":"db12ffdf0687c6a0","type":"group","x":-685,"y":1075,"width":1045,"height":360,"color":"2","label":"Editing day - adding foods"},
		{"id":"3c854e7adc24e986","type":"group","x":-940,"y":-480,"width":560,"height":444,"color":"5","label":"Database"},
		{"id":"c2a0ad09bbf839fc","type":"group","x":640,"y":2319,"width":670,"height":225,"color":"2","label":"Removing existing food"},
		{"id":"3829737f1767ca47","type":"group","x":640,"y":2719,"width":620,"height":200,"color":"2","label":"Getting all foods"},
		{"id":"c4416002a3b78ba3","type":"group","x":-300,"y":440,"width":355,"height":240,"color":"3","label":"Create Day(modal, filter)"},
		{"id":"85226dd3c8f9e3a4","type":"text","text":"Days\n\n- id\n- date\n- foods = [ids] // foods eaten on that date","x":-920,"y":-450,"width":220,"height":210,"color":"5"},
		{"id":"2fbf75fa7a85f8aa","type":"text","text":"Foods\n - id\n - name\n - energy\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":-665,"y":-450,"width":250,"height":370,"color":"5"},
		{"id":"39eb16cbd5985e26","type":"text","text":"## For your information\n\nwhen a food gets deleted, the id will reference now nothing, which means that when the program starts to count macros it doesn't count the unknown food in.","x":-1320,"y":-20,"width":345,"height":190},
		{"id":"e49d52e851ef541f","type":"text","text":"Foods\n - id\n - name\n - enrj\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":680,"y":1089,"width":245,"height":360},
		{"id":"f3154fc3f9c4ef72","type":"text","text":"getDocument(Food, {id: xx})","x":660,"y":1699,"width":288,"height":59,"color":"5"},
		{"id":"2d318f05bf789d83","type":"text","text":"Foods\n - id\n - name\n - enrj\n - kcal\n - protein\n - fat\n - carb\n - fiber\n - salt\n - serving in grams (whats on the package)","x":660,"y":1790,"width":271,"height":376},
		{"id":"37336a71c2f6c423","type":"text","text":"# Backend\n\napi sends foods along with their id's when requested\n","x":-790,"y":326,"width":250,"height":155},
		{"id":"69c617ed33d1ddd1","type":"text","text":"getDocument(Model, filter)","x":-645,"y":1095,"width":290,"height":60,"color":"5"},
		{"id":"f177f34080c4ed53","type":"text","text":"Error: Cannot edit day which doesn't exist","x":-605,"y":1200,"width":250,"height":75,"color":"1"},
		{"id":"edfb52f4a4e69e8a","type":"text","text":"getDocument(day, date)","x":-415,"y":1658,"width":290,"height":60,"color":"5"},
		{"id":"84154a92ec70b324","type":"text","text":"foods = newfoods obj","x":-250,"y":1095,"width":250,"height":60},
		{"id":"8ca5c529bea5af5b","type":"text","text":"success message","x":-250,"y":1208,"width":250,"height":60,"color":"4"},
		{"id":"f40c82ded79309b2","type":"text","text":"Error: Server error, editing failed","x":90,"y":1095,"width":250,"height":60,"color":"1"},
		{"id":"834f60b9e6546317","type":"text","text":"Create day with empty food list. add today's date\n\nreturn day","x":-260,"y":481,"width":250,"height":139,"color":"4"},
		{"id":"201eede0b599b0e2","type":"text","text":"Day id\nnew foods object","x":-605,"y":1335,"width":250,"height":85},
		{"id":"a7ab40ba7c7fb011","type":"text","text":"foods: []\nlist of food id's","x":-690,"y":1718,"width":250,"height":120},
		{"id":"2a69468d64af55d0","type":"text","text":"CreateDocument(model, data);","x":-405,"y":1754,"width":270,"height":60,"color":"5"},
		{"id":"1ee32495dec1d9da","type":"text","text":"send day with the id","x":-65,"y":1814,"width":170,"height":90,"color":"4"},
		{"id":"10dd659ad564580e","type":"text","text":"Error: send error","x":-395,"y":1874,"width":250,"height":60,"color":"1"},
		{"id":"c4d876019388f3b0","type":"text","text":"getDocument(Food, {id: xx})","x":880,"y":999,"width":281,"height":60,"color":"5"},
		{"id":"a81a6eb83e50f0fa","type":"text","text":"CreateDocument(model, data);","x":1020,"y":1198,"width":270,"height":60,"color":"5"},
		{"id":"1c46f04badb91556","type":"text","text":"Error: Failed to create document","x":1370,"y":1157,"width":250,"height":60},
		{"id":"c0f18e909c6146a4","type":"text","text":"Send success message","x":1370,"y":1228,"width":250,"height":60},
		{"id":"9f24e2634b91ce6a","type":"text","text":"food.name = new_food.name\nfood.energy = food.energy\n...","x":1395,"y":1978,"width":290,"height":110,"color":"4"},
		{"id":"15c42af25192d906","type":"text","text":"Saved food","x":1415,"y":2128,"width":250,"height":60,"color":"4"},
		{"id":"d7e5459ee86e1233","type":"text","text":"Check that all fields are all nubmers","x":1435,"y":1856,"width":250,"height":60},
		{"id":"6d1e3c33c57bdd22","type":"text","text":"Error: food does not exist","x":1041,"y":1699,"width":277,"height":59,"color":"1"},
		{"id":"bcfe52083790ece1","type":"text","text":"Food.findOne( { id: food_id } )","x":1043,"y":1795,"width":277,"height":61,"color":"4"},
		{"id":"8b96d6ca638488ed","type":"text","text":"Error: Fields are not numbers","x":1070,"y":1948,"width":250,"height":60,"color":"1"},
		{"id":"9aa9c093b72beb2a","type":"text","text":"food deleted","x":1040,"y":2339,"width":250,"height":60},
		{"id":"2458f59d9335b136","type":"text","text":"Foods.find()","x":660,"y":2739,"width":250,"height":60},
		{"id":"30c22c7bdedd1554","type":"text","text":"Error: Failed gettings all foods","x":990,"y":2739,"width":250,"height":60,"color":"1"},
		{"id":"2cdb9b99addac183","type":"text","text":"Sends all foods list","x":660,"y":2839,"width":250,"height":60,"color":"4"},
		{"id":"c3ccbdeb17efb14b","type":"text","text":"Food.deleteOne( { id: food_id } )","x":660,"y":2368,"width":277,"height":61,"color":"4"},
		{"id":"4c87fe59f4b5cc42","type":"text","text":" food didn't delete or it doesn't exist","x":1040,"y":2429,"width":250,"height":69},
		{"id":"365813186a0b39e4","type":"text","text":"Food_id","x":660,"y":2464,"width":250,"height":60}
	],
	"edges":[
		{"id":"e67f4d5dc042e933","fromNode":"69c617ed33d1ddd1","fromSide":"right","toNode":"84154a92ec70b324","toSide":"left","color":"4"},
		{"id":"322e2dc1cbd67205","fromNode":"69c617ed33d1ddd1","fromSide":"bottom","toNode":"f177f34080c4ed53","toSide":"top","color":"1"},
		{"id":"05c5713d58772472","fromNode":"84154a92ec70b324","fromSide":"bottom","toNode":"8ca5c529bea5af5b","toSide":"top","color":"4"},
		{"id":"065057dc444ff4c4","fromNode":"84154a92ec70b324","fromSide":"right","toNode":"f40c82ded79309b2","toSide":"left","color":"1"},
		{"id":"b9ce2af769d5446e","fromNode":"c4d876019388f3b0","fromSide":"bottom","toNode":"a81a6eb83e50f0fa","toSide":"top","color":"1"},
		{"id":"7ffaafb4a280f7a3","fromNode":"e49d52e851ef541f","fromSide":"right","toNode":"a81a6eb83e50f0fa","toSide":"left"},
		{"id":"0a10a095eddcbdb5","fromNode":"a81a6eb83e50f0fa","fromSide":"right","toNode":"1c46f04badb91556","toSide":"left","color":"1"},
		{"id":"594183f92d70675e","fromNode":"a81a6eb83e50f0fa","fromSide":"right","toNode":"c0f18e909c6146a4","toSide":"left","color":"4"},
		{"id":"303b8ee3a1713899","fromNode":"f3154fc3f9c4ef72","fromSide":"right","toNode":"6d1e3c33c57bdd22","toSide":"left","color":"1"},
		{"id":"8aba588e26df9c3d","fromNode":"f3154fc3f9c4ef72","fromSide":"right","toNode":"bcfe52083790ece1","toSide":"left","color":"4"},
		{"id":"41e75d3b34682418","fromNode":"bcfe52083790ece1","fromSide":"right","toNode":"d7e5459ee86e1233","toSide":"top"},
		{"id":"4652d89f3dd72709","fromNode":"d7e5459ee86e1233","fromSide":"bottom","toNode":"9f24e2634b91ce6a","toSide":"top","color":"4"},
		{"id":"df0e9bc890a32417","fromNode":"d7e5459ee86e1233","fromSide":"left","toNode":"8b96d6ca638488ed","toSide":"top","color":"1"},
		{"id":"c3bd342d23ce5b55","fromNode":"9f24e2634b91ce6a","fromSide":"bottom","toNode":"15c42af25192d906","toSide":"top"},
		{"id":"d48e00dd2fbc1e7b","fromNode":"c3ccbdeb17efb14b","fromSide":"right","toNode":"9aa9c093b72beb2a","toSide":"left","color":"1"},
		{"id":"c541eff283e95d4d","fromNode":"c3ccbdeb17efb14b","fromSide":"right","toNode":"4c87fe59f4b5cc42","toSide":"left","color":"4"},
		{"id":"e8238c6ff9e64670","fromNode":"2458f59d9335b136","fromSide":"right","toNode":"30c22c7bdedd1554","toSide":"left"},
		{"id":"520877895db90623","fromNode":"2458f59d9335b136","fromSide":"bottom","toNode":"2cdb9b99addac183","toSide":"top"},
		{"id":"e02c5b8f42c8d66d","fromNode":"2a69468d64af55d0","fromSide":"right","toNode":"1ee32495dec1d9da","toSide":"left","color":"4"},
		{"id":"3e16103a3fa2b870","fromNode":"edfb52f4a4e69e8a","fromSide":"bottom","toNode":"2a69468d64af55d0","toSide":"top","color":"4"},
		{"id":"519cf94c5bfd81dd","fromNode":"2a69468d64af55d0","fromSide":"bottom","toNode":"10dd659ad564580e","toSide":"top","color":"1"},
		{"id":"9a99b340547b6e07","fromNode":"edfb52f4a4e69e8a","fromSide":"right","toNode":"1ee32495dec1d9da","toSide":"top","color":"1"}
	]
}